# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]

# Mupen64Plus Core config parameter set version number.  Please don't change this version number.
Version = 1.010000
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserConfigPath}/screenshot will be used
ScreenshotPath = ""
# Path to directory where emulator save states (snapshots) are saved. If this is blank, the default value of ${UserConfigPath}/save will be used
SaveStatePath = ""
# Path to directory where SRAM/EEPROM data (in-game saves) are stored. If this is blank, the default value of ${UserConfigPath}/save will be used
SaveSRAMPath = "/Users/alexander.zuniga/Library/Application Support/OpenEmu/Mupen64Plus/Battery Saves"
# Path to a directory to search when looking for shared data files
SharedDataPath = "/Users/alexander.zuniga/Library/Application Support/OpenEmu/Cores/Mupen64Plus.oecoreplugin/Contents/Resources"
# Delay interrupt after DMA SI read/write
DelaySI = True
# Force number of cycles per emulated instruction
CountPerOp = 0


[rsp-cxd4]

# Mupen64Plus cxd4 RSP Plugin config parameter version number
Version = 1
# Send display lists to the graphics plugin
DisplayListToGraphicsPlugin = False
# Send audio lists to the audio plugin
AudioListToAudioPlugin = False
# Force CPU-RSP signals synchronization
WaitForCPUHost = False
# Support CPU-RSP semaphore lock
SupportCPUSemaphoreLock = False

